.start 0x0
.align 0x8

ivt:
    j start
    .q ir_not_effective_address
    .q ir_devices
    .q ir_clock
    .q ir_instruction_not_recognized
    .q ir_permission_denied
    .q ir_io_port_invalid
    25 .q 0

start:
    //设置中断向量表
    ldi 0,x0
    livt x0
    ei

    c memtest

    @:
    nop
    j @p

//u64 memtest();
memtest:
    ldi 0,x0
    ldi 1,x2
    @:
        //访问下一个内存
        ldm x0,x3

        //确定是否出现了ir_not_effective_address
        ldi hit_nea,x1
        ldm x1,x1
        cmp x2,x1
        je @n

        inc x0

        j @p
    @:

    r

hit_nea:    //出现nea后为1
    .q 0

ir_not_effective_address:
    mv x0,x15
    mv x1,x14

    ldi hit_nea,x0
    ldi 0,x1
    stm x1,x0

    mv x15,x0
    mv x14,x1

    ei
    ir 2

ir_devices:
    ei
    ir 2

ir_clock:
    ei
    ir 2

ir_instruction_not_recognized:
    ei
    ir 2

ir_permission_denied:
    @:
    nop
    j @p

ir_io_port_invalid:
    ei
    ir 2
