.fmt raw

.start 0x0
.align 8

ivt:
    j start
    .d 0
    .q ir_not_effective_address
    .q ir_devices
    .q ir_clock
    .q ir_instruction_not_recognized
    .q ir_permission_denied
    .q 0

hit_nea:
    .q 1

start:
    //开启中断
    ldi ir_div_by_zero,x0
    xor x1,x1
    stm x0,x1

    livt x1
    ei

    //探测内存
    ldi 0,x0
    @:
        ldm x0,x3
        inc x0
        ldi hit_nea,x1
        ldm x1,x1
        loop x1,@F
    ldi 1,x1
    @:
        nop
        loop x1,@F

ir_div_by_zero:
    ir 1

ir_not_effective_address:
    mv x0,x15
    mv x1,x14

    ldi hit_nea,x0
    ldi 0,x1
    stm x1,x0

    mv x14,x1
    mv x15,x0

    ir 2

ir_devices:
    ir 1

ir_clock:
    ir 1

ir_instruction_not_recognized:
    ir 1

ir_permission_denied:
    @:
        nop
        loop x1,@F
