//boot.bin.vas
//boot.vas汇编后的结果

.b 0a,00            //0;j start
.w 1f,0
.b 0

.q 48               //08;.q ir_not_effective_address(0x48)
.q 5e               //10;.q ir_devices(0x5e)
.q 0

.b 1                //20

.b 15,02            //21;ldi ir_div_by_zero(0x46),x0
.w 46
.b 15,11            //25;ldi interrupt_vectors(0x0),x1
.w 0
.b 17,10            //29;stm x0,x1
.b 1d,01            //2b;livt x1
.b 18               //2d;ei
.b 15,00,00         //2e;ldi 0,x0
.b 1c,00,10         //31;mv x0,x1
.b 17,10            //34;stm x0,x1
.b 03,01            //36;inc x1
.b 15,30,20         //38;ldi mem_ended(0x20),x3
.b 16,33            //3b;ldm x3,x3
.b 26,13            //3d;cut x3,1
.b 10,03            //3f;loop x3,@F
.d 34
.b 00               //45;nop

.b 0d,01            //46;ir 1

.b 1c,00,f0         //48;mv x0,x15
.b 1c,00,e1         //4b;mv x1,x14
.b 15,00,00         //4e;ldi 0,x0
.b 15,10,20         //51;ldi mem_ended(20),x1
.b 17,10            //54;stm x0,x1
.b 1c,00,0f         //56;mv x15,x0
.b 1c,00,1e         //59;mv x14,x1
.b 0d,01            //5c;ir 1

.b 0d,01            //5e;ir 1
